<!DOCTYPE html>
<html>
<head>
	<title>KAWOLEGAL WEBSITE/login</title>
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
		<style>
/*navbar */
.navbar-home {
	background-color: #310C0C;
	border: none;
	border-radius: 0px;
}

.brand-image > img {
	height: 60px;
}

.nav-button {
	padding-top: 10px;
	padding-bottom: 10px;
}

.navbar-home .nav-button > li > a {
    color: #e62e00;
    font-family: 'Open Sans', sans-serif;
}

.navbar-home .nav-button > .actives > a, .navbar-home .nav-button > .actives > a:hover, .navbar-home .nav-button > .actives > a:focus {
    color: #e62e00;
    background-color: inherit;
    border: 2px solid #D14233;
    font-family: 'Open Sans', sans-serif;
}

.navbar-home .nav-button > li > a:hover {
	border: 2px solid #D14233;
	color: #e62e00;
}

/* form */
.register {
	padding-left: 50px;
	margin: 40px 50px 140px 100px;
	width: 70%;
}

.form > h3 {
	padding-left: 120px;
	margin: 30px;
}

.register > button {
	background-color: #337AB7;
	color: #fff;
}

.register > button:hover {
	background-color: #005c99;
	color: #fff;
}


/*footer */
.footer {
	background-color: #310C0C;
	margin-top: 30px;
}

.footer-content > p {
	font-size: 15px;
	padding-top: 15px;
	color: #fff;
	float: left;
}

.footer-content > img {
	display: inline-flex;
	height: 20px;
	padding-left: 15px;
	float: right;
	margin-top: 15px;
}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-home">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand brand-image" href="#"><img src="Images/kawo-legal-logo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse nav-button" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right nav-button">
		        <li class="active actives"><span class="sr-only">(current)</span><a href="index.html">Home</a></li>
		        <li><a href="startups.html">All Startups</a></li>
		      	<li><a href="register.html">Register</a></li>
		        <li><a href="login.html">Login</a></li>
		        </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container form">
			<h3>Already a Member? Login to add your Startup.</h3>
			<form class="register">
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			   <button type="submit" class="btn btn-default">Sign up</button>
			</form>
		</div>

		<div class="footer">
		<div class="container footer-content">
			<p>&copy 2017 KawoLegal. All Rights Reserved</p>
				<img src="Images/insta.webp">
				<img src="Images/inkedin1.webp">
				<img src="Images/social.webp">
				<img src="Images/face1.webp">
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>